<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Bungee+Spice&family=Diphylleia&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Pen+Script&family=Song+Myung&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <style>
        body * {
            font-family: "Song Myung";
        }
        div.one figure{
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        div.one figure figcaption {
            text-align: center;
        }
        div.result {
            clear: both;
            margin-left: 100px;
        }
        div.two div.box {
            width: 50px;
            height: 50px;
            cursor: pointer;
            float: left;
            margin: 5px;
            border: 1px solid black;
        }
        div.result2 {
            margin: 30px 50px;
            border: 2px inset gray;
            width: 300px;
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            // figure의 이미지에 마우스를 올리면 이미지와 타이틀을 얻어서 result에 출력
            $("div.one>figure>img").mouseover(function () {
                // 현재 마우스 위치에 있는 이미지의 src
                let imgSrc = $(this).attr("src");
                // 제목
                // let title = $(this).next().find("b").text(); 아래와 결과는 똑같음
                let title = $(this).next().children("b").text();
                // 적용
                $("div.result>img").attr("src", imgSrc)
                $("div.result>h3>b").text(title);
            });
        });

        // div.box에 마우스를 올리면 영화제목과 별점을 result2에 출력
        $(function () {
            // div.box에 마우스를 올리면 영화제목과 별점을 result2에 출력
            $("div.two>div.box").mouseover(function () {
                //  배경색
                let bg = $(this).css("background-color");
                $("div.result2").css("background-color", bg);
                // 영화 제목
                let title = $(this).next().text();
                $("div.result2>h1").text(title)
                // 별점
                let star = $(this).next().next().find("span").text();
                $("div.result2>h3").text(star);
            })

        })
        // 그리고 box의 배경색을 얻어서 result2 배경색에 저장
    </script>
</head>
<body>
<!--
next : 다음 태그
prev : 이전 태그
find, children : 하위태그에서 검색
parent : 부모 요소
siblings : 형제요소
-->
<div class="one">
    <figure>
        <img src="../image/jquery_image/08.png">
        <figcaption>
            <b>보라폭탄머리</b>
        </figcaption>
    </figure>
    <figure>
        <img src="../image/jquery_image/03.png">
        <figcaption>
            <b>춤추는 아이</b>
        </figcaption>
    </figure>
    <figure>
        <img src="../image/jquery_image/04.png">
        <figcaption>
            <b>바나나를 든 아이</b>
        </figcaption>
    </figure>
</div>
<div class="result">
    <img src="../image/jquery_image/01.png">
    <br>
    <h3><b>제목 나오는 곳</b></h3>
</div>
<hr>

<div class="two">
    <div class="box" style="background-color: seagreen"></div>
    <h3>파묘</h3>
    <div class="message">
        <span>⭐️⭐️⭐⭐️⭐️️</span>
    </div>
    <div class="clear"></div>
    <div class="box" style="background-color : chocolate"></div>
    <h3>범죄도시4</h3>
    <div class="message">
        <span>⭐️⭐️⭐⭐️️</span>
    </div>
    <div class="clear"></div>
    <div class="box" style="background-color: lightcoral"></div>
    <h3>선재업고튀어</h3>
    <div class="message">
        <span>⭐️⭐️⭐️️</span>
    </div>
    <div class="clear"></div>
</div>
<div class="result2">
    <h1>메세지는 요기에</h1>
    <h3>별점은 요기에</h3>
</div>
</body>
</html>