<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #ex1, #ex2 {
            background-color: burlywood;
            width: 100px;
            height: 20px;
            overflow: hidden;
            cursor: pointer;
        }
        #ex1:hover, #ex2:hover{
            width: 350px;
        }
        /* width 변경시 효과*/
        #ex1 {
            transition-property: width;
            transition-duration: 2s; /* 너비가 350px이 되는데 걸리는 시간이 2초*/
        }
        #ex2  {
            /*transition-property: width;*/
            /*transition-duration: 3s; !* 너비가 350px이 되는데 걸리는 시간이 3초*!*/
            transition: width 4s;
        }
        #ex3 img {
            width: 120px;
            opacity: 0.5;
            border : 5px solid pink;
            transform: rotate(15deg);
            cursor: pointer;
            transition: all 3s;
        }
        #ex3 img:hover{
            opacity: 1.0;
            border-color: gray;
            transform: rotate(90deg); /* 클릭하면 90도 회전*/
        }
    </style>
</head>
<body>

<p id="ex1">Transition Test #1</p>
<p id="ex2">Transition Test #2</p>
<p id="ex3">
    <img src="../image/mycar/mycar11.png">
</p>


</body>
</html>