<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Bungee+Spice&family=Diphylleia&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Pen+Script&family=Song+Myung&display=swap"
          rel="stylesheet">
    <style>
        h1 {
            font-family: 'Bagel Fat One';
        }
        /* 화면 크기가 1024 이상인 경우*/
        @media  all and (min-width: 1024px){
            body {
                background-color: aqua;
                background: url("../image/mycar/mycar11.png") 30px 100px no-repeat;
            }
            h1{color: palevioletred}
        }
        /* 761 ~ 1023*/
        @media  all and (min-width: 761px) and (max-width: 1023px){
            body {
                background-color: chartreuse;
            }
            h1{color: midnightblue}
        }
        /* 0 ~ 760*/
        @media  all and (max-width: 760px){
            body {
                background-color: brown;
                background-size: 200px 200px;
                background: url("../image/mycar/mycar11.png") 30px 100px no-repeat;
            }
            h1{color: gray}
        }
    </style>
</head>
<body>
<h1>반응형 테스트</h1>
</body>
</html>