<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Bungee+Spice&family=Diphylleia&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Pen+Script&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: black;
            height: 100%;
            margin: 0;
        }

        #container {
            position: absolute;
            left: 50%;
            margin-left: -450px;
            width: 1000px;
            height: 100%;
            background: white;
        }
        aside {
            float: left;
            width: 250px;
            padding: 20px 50px;
            height: 100%;
            background: rgb(204, 204, 204);
        }
        aside>div>img {
            width: 120px;
            height: 120px;
            border: 1px solid gray;
            border-radius: 100px;
        }

        #main {
            float: right;
            padding:20px;
            margin: 10px;
        }
        table {
            width: 70%;
            border:1px solid black;
            border-collapse: collapse;
        }
        thead {
            background: #eee;
        }
        th, td {
            border : 1px solid #ccc;
            padding: 5px;
            font-size: 0.9em;
            font-family: 'Song Myung';
        }

    </style>
</head>

<body>
<div id="container">
    <aside>
        <div id="namecard">
            <img src="../image/talent/11.jpg">
            <h3>Candy</h3>
            <p>오늘을 즐겁게 살자!</p>
        </div>

        <div id="datail">
            <p>Seoul, Korea</p>
            <p>Candy@naver.com</p>
        </div>

        <div id="sns">
            <h2>SNS</h2>
            <ul>
                <li>
                    <a href="http://www.facebook.com">facebook</a>
                </li>
                <li>
                    <a href="http://www.Instagram.com">Instagram</a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- main -->
    <div id="main">
        <section>
            <h3 class="sub-title">Profile</h3>
            <p>
                <mark>프론트엔드 웹 기술 (Front-end WebTech)</mark>
                에 관심이 많아 프로젝트 개발을 진행하였습니다
                <br>현재는 스타트업에서 백앤드 개발중입니다
            </p>
        </section>

        <!-- 경력 -->
        <section>
            <h3 class="sub-title">Employeement History</h3>
            <ul>
                <li> 백엔드 개발
                    <ul>
                        <li>자바프로젝트</li>
                        <li>Oracle Database</li>
                        <li>Spring Boot</li>
                    </ul>
                </li>
                <li> 프론트엔드 개발
                    <ul>
                        <li>CSS</li>
                        <li>HTML</li>
                        <li>Java Scripts</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!--학력-->
        <section>
            <h3 class="sub-title">Education</h3>
            <table>
                <caption><b>학력사항</b></caption>
                <thead>
                <tr>
                    <th>출신학교</th><th>전공</th>
                    <th>기간</th><th>구분</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>**대학교</td>
                    <td>영어영문학과</td>
                    <td>2015.3 ~ 2020.2</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>**고등학교</td>
                    <td>-</td>
                    <td>2012.3 ~ 2015.2</td>
                    <td>졸업</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
</div>
</body>
</html>