1711421129841	Delete element
1711421318554	Delete element
1711431469405	Rename type 'Ex11_AnonyWindow'
1711590230571	Delete element
1711595957142	Copy compilation unit
1711604729856	Copy compilation unit
1711609680843	Copy compilation unit
1711614538137	Copy compilation unit
1711617022417	Copy compilation unit
1711672602685	Copy compilation unit
1711674095522	Copy compilation unit
1711676694115	Copy compilation unit
1711680866566	Copy compilation unit
1711684209604	Copy compilation unit
1711690437288	Copy compilation unit
