<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Bungee+Spice&family=Diphylleia&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Pen+Script&family=Song+Myung&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        body * {
            font-family: "Song Myung";
        }

        div.shop div.sangpum {
            float: left;
            width: 100px;
            height: 150px;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            background-color: lightgray;
            text-align: center;
        }

        div.shop div.sangpum img {
            width: 80px;
            height: 100px;
            border-radius: 20px;
        }

        .delicon {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            top: -100px;
            left: 30px;
            color: red;
        }
    </style>
    <script>
        $(function () {
            //선택한 상품 삭제 버튼 이벤트
            $("#delsangpum").click(function () {
                //선택한 상품의갯수
                let len = $(".delck:checked").length;
                if (len == 0) {
                    alert("삭제할 상품을 선택해주세요");
                } else {
                    let a = confirm(`${len}개의 상품을 삭제하려면 확인을 눌러주세요`);
                    //확인:true,취소:false
                    if (a) {
                        //확인을 클릭한경우 선택한 상품을 삭제한다
                        // $(".delck:checked").each(function(){
                        //     $(this).parent().parent().remove();
                        // });
                        $(".delck:checked").parent().parent().remove();
                    }
                }
            });

            //delicon(x 표시) 클릭시 해당상품만 삭제
            $(".delicon").click(function () {
                $(this).parent().remove();
            });
        });
    </script>

</head>
<body>
<h5>선택한 상품 삭제하기</h5>
<button type="button" class="btn btn-danger"
        id="delsangpum" style="margin-left: 200px;">선택한 상품 삭제하기
</button>
<br>
<div class="shop">
    <script>
        for (let i = 10; i <= 34; i++) {
            let s = "";
            s = `
        <div class="sangpum">
            <img src="../image/shop/${i}.${i == 24 ? 'gif' : 'jpg'}">
            <i class="bi bi-x-circle delicon"></i>

            <label>
                <input type='checkbox' class='delck'>삭제
            </label>
        </div>
        `;
            document.write(s);
        }
    </script>
</div>
</body>
</html>