<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Bungee+Spice&family=Diphylleia&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Pen+Script&family=Song+Myung&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * {
            font-family: "Song Myung";
        }
        div {
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 19px;
            font-family: "Song Myung";
        }
        #one{left: 50px; top: 100px;}
        #two {left: 280px; top: 100px;}
        #three {left: 700px; top:100px}
        #result{
            left:100px; font-size: 2em; text-align: center;
            width: 1000px; top:400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            visibility: hidden
        }
    </style>
    <script>
        $(function () {

        });
    </script>
</head>
<body>
<div id="one" class="a"></div>
<div id="two" class="a"></div>
<div id="three" class="a"></div>
<div id="result" class="a"></div>
</body>
</html>